{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run atom_render",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build atom_render",
      "MIMode": "gdb"
    }
  ]
}