{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build atom_render",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "-lGL",
        "-lGLEW",
        "-lglfw",
        "-lm"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}